<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sierpinski Carpets Users’ Manual</title>
	<meta name="generator" content="BBEdit 11.6.4" />
	<style type="text/css">

		body	{	color: navy; 
						background-color: gray;
					 	font-family: Helvetica, Univers, sans-serif;
					 	font-size: 16px;
					}
		code {color: #006600; font-family: "Lucida Console", Courier, "Andale Mono", monospace}
		h1 {color: navy; font-style: oblique; text-shadow: 2px 2px 2px lightgray}
		h2 {color: navy; font-style: italic; text-shadow: 1px 1px 1px lightgray}
		h3 {color: navy; font-style: normal; text-shadow: 1px 1px 1px lightgray}
		h4 {color: navy; font-style: normal; text-shadow: 1px 1px 1px lightgray}

		a:link {color: mediumblue; text-decoration: none}
		a:visited {color: purple; text-decoration: none}
		a:hover {color: red; text-decoration: underline}
		a:active {color: black; text-decoration: none}

	 dl {
			border: 3px solid lightgray;
			padding: 0.5em;
		}
		dt {
			font-weight: bold;
			text-decoration: underline;
		}
		dd {
			margin: 0;
			padding: 0 0 0.5em 0;
		}

	pre, code, tt {
		font-size: 16px;
		font-family: Consolas, "Liberation Mono", Courier, monospace;
	}

	code, tt {
		margin: 0 0px;
		padding: 0px 0px;
		white-space: wrap;
		border: 1px solid #eaeaea;
		background-color: #f8f8f8;
		border-radius: 3px;
	}

	pre>code {
		margin: 0;
		padding: 0;
		white-space: pre;
		border: none;
		background: transparent;
	}

	pre {
		background-color: #f8f8f8;
		border: 1px solid #ccc;
		font-size: 16px;
		line-height: 20px;
		overflow: auto;
		padding: 6px 10px;
		border-radius: 3px;
	}

	pre code, pre tt {
		background-color: transparent;
		border: none;
	}

	table.main {	width: 800px;
					padding: 1px;
					spacing: 2px;
					border: 2px dotted black;
					border-radius: 15px;
					border-spacing: 8px;
					margin-right: auto;
					margin-left: auto;
				}
	table.data	{
	background-color: lightgray;
		width: 800px;
					padding: 1px;
					spacing: 2px;

					margin-right: auto;
					margin-left: auto;
							}
		th {background-color: white; color: navy}
		tr.header {background-color: white}

		td {	font_weight: bold;
					color: navy;
					background-color: white;
					padding: 0px 10px;
					border-radius: 10px
				}
		td.picture {background-color: white}

		img {	display: block;
					margin-right: auto;
					margin-left: auto;
					background-color: white; padding: 3px; border: 1px dotted navy;
				}
</style>

</head>
<body>
<table class="main">
<tr>
<td>




<h1>265Draw: Sierpinski Carpets</h1>

<hr />

<h2>Application Concepts</h2>

<ul>
<li>A Sierpinski carpet is a recursive fractal, where smaller copies of a square are drawn around the original square, then smaller squares around the copies, to an arbitrary level of recursion (see image below left).</li>
<li>Scaling, rotating, and translating actions are applied to surround the finished Sierpinski carpet with copies of itself; a process here called tiling (see image below right).</li>
</ul>

<p><img src="carpets.png" alt="Example Carpets" title="Three levels of recursion on left; Two levels of recursion with rotate tiling on right." /></p>

<h3>Recursion Levels</h3>

<ul>
<li>In this application, recursion levels from 0 to 4 are supported. 0 is no recursion; 4 is the practical upper limit given canvas resolution, file size, and drawing speed.</li>
</ul>

<h3>Tiling Variations</h3>

<ul>
<li>The tiled carpets can be arranged in different patterns around the original: <code>carpet</code>, <code>cross</code>, <code>diagonal</code>, <code>rotate</code>.</li>
</ul>

<h3>Colour Themes</h3>

<ul>
<li><code>primary</code>, <code>secondary</code>, <code>tropical</code>, <code>bold</code> themes are supported with colours chosen randomly within each theme.</li>
</ul>

<h2>Application Usage</h2>

<ul>
<li><p><code>sierpinski.sh</code> is the application script which builds the Sierpinski carpets. Application commands are entered at the command line prompt.</p></li>
<li><p>The form of the command-line invocation is:</p>

<p><code>bash sierpinski.sh recursion pattern colour-theme</code></p></li>
<li><p>An example of a command to the application:</p>

<p><code>bash sierpinski.sh 3 rotate tropical</code></p></li>
</ul>

<h3>Input</h3>

<ul>
<li><p>The application script accepts three parameters:</p>

<ul>
<li><p><code>recursion</code>: an integer chosen from 0 through 4.</p></li>
<li><p><code>pattern</code>: a string defining the tiling pattern required. Tiling is applied after the original carpet is scaled down to fit within the central ninth of the canvas.</p>

<ul>
<li><code>carpet</code> creates eight copies of the original carpet around itself, four rotated 180°.</li>
<li><code>cross</code> creates four versions of the original carpet, rotated 45°, on the centers of the canvas sides, plus four un-rotated versions in the corners of the canvas.</li>
<li><code>diagonal</code> will place rotated versions of the original in the corners of the canvas.</li>
<li><code>rotate</code> will rotate all eight copies of the original by odd multiples of 45°.</li>
</ul></li>
<li><p><code>colour-theme</code>: a string defining the colour selections to be used.</p>

<ul>
<li><code>primary</code>: Colours with red, blue, or yellow (eg. <code>LightBlue</code>) in their name randomly chosen from <code>css_colours.txt</code>.</li>
<li><code>secondary</code>: Orange-, green-, or purple-like colours (eg. <code>RebeccaPurple</code>) randomly chosen.</li>
<li><code>tropical</code>: Random pink-, teal-, turquoise-, purple-, fuchsia-like colours (eg. <code>DeepPink</code>).</li>
<li><code>bold</code>: Colours with deep or dark in their name (eg. <code>DarkSlateBlue</code>).</li>
</ul></li>
</ul></li>
</ul>

<h3>Output</h3>

<ul>
<li><p>Two SVG files are created in the same directory as the application:</p>

<ul>
<li>A Sierpinski carpet at the recursion level and with the colour theme requested.
<ul>
<li>Its file name <code>carpet_</code> is suffixed with recursion level. Eg. <code>carpet_3.svg</code>.</li>
</ul></li>
<li>A tiled Sierpinski carpet with pattern and colour theme as requested.
<ul>
<li>The suffix of its file name has recursion level and <code>ST</code> (which stands for <code>scaled and transformed</code>). Eg. <code>carpet_3ST.svg</code>.</li>
</ul></li>
</ul></li>
<li><p>Console log (all but first line is output):</p>

<pre><code>==&gt; Home: bash sierpinski.sh 3 carpet bold
*
* Create a Recursive Sierpinski carpet line file with 3 Levels
python generate_carpet.py 3 bold &gt; carpet_3.txt
*
* Create colour svg file from base carpet line file
python lines_to_svg_colour.py &lt; carpet_3.txt &gt; carpet_3.svg
*
* Scale carpet line file down to fit in central ninth of canvas
python rotate_scale_translate.py -f .3333 &lt; carpet_3.txt &gt; carpet_3S.txt
*
* Build tile patterns from scaled line file
python transform_carpet.py carpet &lt; carpet_3S.txt &gt; carpet_3ST.txt
*
* Create colour svg file from tiled carpet line file
python lines_to_svg_colour.py &lt; carpet_3ST.txt &gt; carpet_3ST.svg
*
* Display information about files produced
ls -Farlt carpet_3*.svg
-rw-r--r--  1 Home  staff   246469 30 Mar 08:43 carpet_3.svg
-rw-r--r--  1 Home  staff  2220517 30 Mar 08:43 carpet_3ST.svg
</code></pre></li>
</ul>

<h2>Application Source</h2>

<ul>
<li><p>For a successful run, these files should be in the application directory:</p>

<ul>
<li><p><a href="https://github.com/jhollandUVic/265Draw/blob/master/css_colours.txt"><code>css_colours.txt</code></a></p></li>
<li><p><a href="https://github.com/jhollandUVic/265Draw/blob/master/generate_carpet.py"><code>generate_carpet.py</code></a></p></li>
<li><p><a href="https://github.com/jhollandUVic/265Draw/blob/master/lines_to_svg_colour.py"><code>lines_to_svg_colour.py</code></a></p></li>
<li><p><a href="https://github.com/jhollandUVic/265Draw/blob/master/Line_Point_colour.py"><code>Line_Point_colour.py</code></a></p></li>
<li><p><a href="https://github.com/jhollandUVic/265Draw/blob/master/rotate_scale_translate.py"><code>rotate_scale_translate.py</code></a></p></li>
<li><p><a href="https://github.com/jhollandUVic/265Draw/blob/master/sierpinski.sh"><code>sierpinski.sh</code></a></p></li>
<li><p><a href="https://github.com/jhollandUVic/265Draw/blob/master/transform_carpet.py"><code>transform_carpet.py</code></a></p></li>
</ul></li>
</ul>

<h2>Documentation</h2>

<ul>
<li>An online version of these instructions is available at <a href="http://web.uvic.ca/~jholland/stu/sierpinski_carpets_user.html"><code>http://web.uvic.ca/~jholland/stu/sierpinski_carpets_user.html</code></a>.</li>
</ul>

<h2>References</h2>

<ul>
<li><a href="http://lodev.org/cgtutor/sierpinski.html">Sierpinski Fractals</a></li>
<li><a href="https://www.w3schools.com/graphics/svg_intro.asp">SVG Tutorial</a></li>
</ul>

<hr />

<p>Last Update: 2017 March 30 at 09:40:42 PDT by <code>teamwin</code></p>









</td>
</tr>
</table>
</body>
</html>

